# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:38:34  October 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY trafficLightController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:34  OCTOBER 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE FSMController.bdf
set_global_assignment -name VHDL_FILE enARdFF_2.vhd
set_global_assignment -name VHDL_FILE fsm_controller.vhd
set_global_assignment -name VHDL_FILE fourBitComparator.vhd
set_global_assignment -name VHDL_FILE ThreeBitRegister.vhd
set_global_assignment -name VHDL_FILE fourBitRegister_LoadHoldDec.vhd
set_global_assignment -name VHDL_FILE Mux2_1.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE fourBitRegister_Counter.vhd
set_global_assignment -name VHDL_FILE Mux4_1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE TestingCounter4bitRegister.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name VHDL_FILE oneBitComparator.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE fourBitRegister.vhd
set_global_assignment -name VHDL_FILE RisingEdge_Detector.vhd
set_global_assignment -name BDF_FILE trafficLightController.bdf
set_global_assignment -name VHDL_FILE lpm_constant0.vhd
set_global_assignment -name VHDL_FILE lpm_constant1.vhd
set_global_assignment -name VHDL_FILE Mux2_1_4bit.vhd
set_global_assignment -name BDF_FILE TopEntity.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE debugging.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to GClock
set_location_assignment PIN_AB28 -to GReset
set_location_assignment PIN_AB27 -to MSC[3]
set_location_assignment PIN_AD27 -to MSC[2]
set_location_assignment PIN_AC27 -to MSC[1]
set_location_assignment PIN_AC28 -to MSC[0]
set_location_assignment PIN_E19 -to MSTL[2]
set_location_assignment PIN_F19 -to MSTL[1]
set_location_assignment PIN_G19 -to MSTL[0]
set_location_assignment PIN_AC25 -to SSC[3]
set_location_assignment PIN_AB26 -to SSC[2]
set_location_assignment PIN_AD26 -to SSC[1]
set_location_assignment PIN_AC26 -to SSC[0]
set_location_assignment PIN_AA22 -to SSCS
set_location_assignment PIN_G17 -to SSTL[2]
set_location_assignment PIN_J17 -to SSTL[1]
set_location_assignment PIN_H19 -to SSTL[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform5.vwf
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE lpm_constant2.vhd
set_global_assignment -name VHDL_FILE lpm_constant3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_location_assignment PIN_G18 -to sega
set_location_assignment PIN_F22 -to segb
set_location_assignment PIN_E17 -to segc
set_location_assignment PIN_L26 -to segd
set_location_assignment PIN_L25 -to sege
set_location_assignment PIN_J22 -to segf
set_location_assignment PIN_H22 -to segg
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/lab3Ceg3155/Waveform11.vwf"