vendor_name = ModelSim
source_file = 1, H:/lab3Ceg3155/FSMController.bdf
source_file = 1, H:/lab3Ceg3155/enARdFF_2.vhd
source_file = 1, H:/lab3Ceg3155/fsm_controller.vhd
source_file = 1, H:/lab3Ceg3155/fourBitComparator.vhd
source_file = 1, H:/lab3Ceg3155/ThreeBitRegister.vhd
source_file = 1, H:/lab3Ceg3155/fourBitRegister_LoadHoldDec.vhd
source_file = 1, H:/lab3Ceg3155/Mux2_1.vhd
source_file = 1, H:/lab3Ceg3155/debouncer.vhd
source_file = 1, H:/lab3Ceg3155/fourBitRegister_Counter.vhd
source_file = 1, H:/lab3Ceg3155/Mux4_1.vhd
source_file = 1, H:/lab3Ceg3155/TestingCounter4bitRegister.vwf
source_file = 1, H:/lab3Ceg3155/debouncer_2.vhd
source_file = 1, H:/lab3Ceg3155/oneBitComparator.vhd
source_file = 1, H:/lab3Ceg3155/clk_div.vhd
source_file = 1, H:/lab3Ceg3155/fourBitRegister.vhd
source_file = 1, H:/lab3Ceg3155/RisingEdge_Detector.vhd
source_file = 1, H:/lab3Ceg3155/trafficLightController.bdf
source_file = 1, H:/lab3Ceg3155/lpm_constant0.vhd
source_file = 1, H:/lab3Ceg3155/lpm_constant1.vhd
source_file = 1, H:/lab3Ceg3155/Mux2_1_4bit.vhd
source_file = 1, H:/lab3Ceg3155/TopEntity.bdf
source_file = 1, H:/lab3Ceg3155/tb_traffic_light.vhd
source_file = 1, H:/lab3Ceg3155/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = TopEntity
instance = comp, \inst|inst6|count_1Mhz[2]\, inst|inst6|count_1Mhz[2], TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[3]\, inst|inst6|count_1Mhz[3], TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[4]\, inst|inst6|count_1Mhz[4], TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[1]\, inst|inst6|count_1Mhz[1], TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[0]\, inst|inst6|count_1Mhz[0], TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[0]~5\, inst|inst6|count_1Mhz[0]~5, TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[1]~7\, inst|inst6|count_1Mhz[1]~7, TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[2]~9\, inst|inst6|count_1Mhz[2]~9, TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[3]~11\, inst|inst6|count_1Mhz[3]~11, TopEntity, 1
instance = comp, \inst|inst6|count_1Mhz[4]~13\, inst|inst6|count_1Mhz[4]~13, TopEntity, 1
instance = comp, \inst|MSC_max|ssb|int_q\, inst|MSC_max|ssb|int_q, TopEntity, 1
instance = comp, \inst|MSC_max|lsb|int_q\, inst|MSC_max|lsb|int_q, TopEntity, 1
instance = comp, \inst|MSC_max|msb|int_q\, inst|MSC_max|msb|int_q, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~1\, inst|inst21|o_pulse~1, TopEntity, 1
instance = comp, \inst|SSC_max|ssb|int_q\, inst|SSC_max|ssb|int_q, TopEntity, 1
instance = comp, \inst|SSC_max|lsb|int_q\, inst|SSC_max|lsb|int_q, TopEntity, 1
instance = comp, \inst|inst6|clock_1Hz\, inst|inst6|clock_1Hz, TopEntity, 1
instance = comp, \inst|inst|o_enable_timer\, inst|inst|o_enable_timer, TopEntity, 1
instance = comp, \inst|MS_Counter|inc_Value[2]\, inst|MS_Counter|inc_Value[2], TopEntity, 1
instance = comp, \inst|SS_Counter|bit3MUX|Mux2_1_3|o_val~0\, inst|SS_Counter|bit3MUX|Mux2_1_3|o_val~0, TopEntity, 1
instance = comp, \inst|inst6|clock_1Hz_int\, inst|inst6|clock_1Hz_int, TopEntity, 1
instance = comp, \inst|inst6|count_1hz[1]\, inst|inst6|count_1hz[1], TopEntity, 1
instance = comp, \inst|inst6|count_1hz[0]\, inst|inst6|count_1hz[0], TopEntity, 1
instance = comp, \inst|inst6|count_1hz[2]\, inst|inst6|count_1hz[2], TopEntity, 1
instance = comp, \inst|inst6|clock_1Hz_int~0\, inst|inst6|clock_1Hz_int~0, TopEntity, 1
instance = comp, \inst|inst6|clock_10Hz_int\, inst|inst6|clock_10Hz_int, TopEntity, 1
instance = comp, \inst|inst6|count_1hz[1]~0\, inst|inst6|count_1hz[1]~0, TopEntity, 1
instance = comp, \inst|inst6|count_1hz~1\, inst|inst6|count_1hz~1, TopEntity, 1
instance = comp, \inst|inst6|count_1hz~2\, inst|inst6|count_1hz~2, TopEntity, 1
instance = comp, \inst|inst6|count_10hz[0]\, inst|inst6|count_10hz[0], TopEntity, 1
instance = comp, \inst|inst6|count_10hz[1]\, inst|inst6|count_10hz[1], TopEntity, 1
instance = comp, \inst|inst6|count_10hz[2]\, inst|inst6|count_10hz[2], TopEntity, 1
instance = comp, \inst|inst6|clock_10Hz_int~0\, inst|inst6|clock_10Hz_int~0, TopEntity, 1
instance = comp, \inst|inst6|clock_100hz_int\, inst|inst6|clock_100hz_int, TopEntity, 1
instance = comp, \inst|inst6|count_10hz~0\, inst|inst6|count_10hz~0, TopEntity, 1
instance = comp, \inst|inst6|count_10hz[1]~1\, inst|inst6|count_10hz[1]~1, TopEntity, 1
instance = comp, \inst|inst6|count_10hz~2\, inst|inst6|count_10hz~2, TopEntity, 1
instance = comp, \inst|inst6|count_100hz[0]\, inst|inst6|count_100hz[0], TopEntity, 1
instance = comp, \inst|inst6|count_100hz[1]\, inst|inst6|count_100hz[1], TopEntity, 1
instance = comp, \inst|inst6|count_100hz[2]\, inst|inst6|count_100hz[2], TopEntity, 1
instance = comp, \inst|inst6|clock_100hz_int~0\, inst|inst6|clock_100hz_int~0, TopEntity, 1
instance = comp, \inst|inst6|clock_1Khz_int\, inst|inst6|clock_1Khz_int, TopEntity, 1
instance = comp, \inst|inst6|count_100hz~0\, inst|inst6|count_100hz~0, TopEntity, 1
instance = comp, \inst|inst6|count_100hz[1]~1\, inst|inst6|count_100hz[1]~1, TopEntity, 1
instance = comp, \inst|inst6|count_100hz~2\, inst|inst6|count_100hz~2, TopEntity, 1
instance = comp, \inst|inst6|count_1Khz[0]\, inst|inst6|count_1Khz[0], TopEntity, 1
instance = comp, \inst|inst6|count_1Khz[1]\, inst|inst6|count_1Khz[1], TopEntity, 1
instance = comp, \inst|inst6|count_1Khz[2]\, inst|inst6|count_1Khz[2], TopEntity, 1
instance = comp, \inst|inst6|clock_1Khz_int~0\, inst|inst6|clock_1Khz_int~0, TopEntity, 1
instance = comp, \inst|inst6|clock_10Khz_int\, inst|inst6|clock_10Khz_int, TopEntity, 1
instance = comp, \inst|inst6|count_1Khz~0\, inst|inst6|count_1Khz~0, TopEntity, 1
instance = comp, \inst|inst6|count_1Khz[1]~1\, inst|inst6|count_1Khz[1]~1, TopEntity, 1
instance = comp, \inst|inst6|count_1Khz~2\, inst|inst6|count_1Khz~2, TopEntity, 1
instance = comp, \inst|inst6|count_10Khz[0]\, inst|inst6|count_10Khz[0], TopEntity, 1
instance = comp, \inst|inst6|count_10Khz[1]\, inst|inst6|count_10Khz[1], TopEntity, 1
instance = comp, \inst|inst6|count_10Khz[2]\, inst|inst6|count_10Khz[2], TopEntity, 1
instance = comp, \inst|inst6|clock_10Khz_int~0\, inst|inst6|clock_10Khz_int~0, TopEntity, 1
instance = comp, \inst|inst6|clock_100Khz_int\, inst|inst6|clock_100Khz_int, TopEntity, 1
instance = comp, \inst|inst6|count_10Khz~0\, inst|inst6|count_10Khz~0, TopEntity, 1
instance = comp, \inst|inst6|count_10Khz[1]~1\, inst|inst6|count_10Khz[1]~1, TopEntity, 1
instance = comp, \inst|inst6|count_10Khz~2\, inst|inst6|count_10Khz~2, TopEntity, 1
instance = comp, \inst|inst6|count_100Khz[0]\, inst|inst6|count_100Khz[0], TopEntity, 1
instance = comp, \inst|inst6|count_100Khz[1]\, inst|inst6|count_100Khz[1], TopEntity, 1
instance = comp, \inst|inst6|count_100Khz[2]\, inst|inst6|count_100Khz[2], TopEntity, 1
instance = comp, \inst|inst6|clock_100Khz_int~0\, inst|inst6|clock_100Khz_int~0, TopEntity, 1
instance = comp, \inst|inst6|clock_1Mhz_int\, inst|inst6|clock_1Mhz_int, TopEntity, 1
instance = comp, \inst|inst6|count_100Khz~0\, inst|inst6|count_100Khz~0, TopEntity, 1
instance = comp, \inst|inst6|count_100Khz[1]~1\, inst|inst6|count_100Khz[1]~1, TopEntity, 1
instance = comp, \inst|inst6|count_100Khz~2\, inst|inst6|count_100Khz~2, TopEntity, 1
instance = comp, \inst|inst6|LessThan1~0\, inst|inst6|LessThan1~0, TopEntity, 1
instance = comp, \inst|inst6|LessThan0~0\, inst|inst6|LessThan0~0, TopEntity, 1
instance = comp, \MSC[2]~input\, MSC[2]~input, TopEntity, 1
instance = comp, \MSC[0]~input\, MSC[0]~input, TopEntity, 1
instance = comp, \MSC[3]~input\, MSC[3]~input, TopEntity, 1
instance = comp, \SSC[2]~input\, SSC[2]~input, TopEntity, 1
instance = comp, \SSC[0]~input\, SSC[0]~input, TopEntity, 1
instance = comp, \GClock~input\, GClock~input, TopEntity, 1
instance = comp, \inst|inst6|clock_100hz_int~clkctrl\, inst|inst6|clock_100hz_int~clkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_1Hz~clkctrl\, inst|inst6|clock_1Hz~clkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_10Hz_int~clkctrl\, inst|inst6|clock_10Hz_int~clkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_100Khz_int~clkctrl\, inst|inst6|clock_100Khz_int~clkctrl, TopEntity, 1
instance = comp, \GClock~inputclkctrl\, GClock~inputclkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_1Khz_int~clkctrl\, inst|inst6|clock_1Khz_int~clkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_10Khz_int~clkctrl\, inst|inst6|clock_10Khz_int~clkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_1Mhz_int~clkctrl\, inst|inst6|clock_1Mhz_int~clkctrl, TopEntity, 1
instance = comp, \inst|inst6|clock_1Hz~feeder\, inst|inst6|clock_1Hz~feeder, TopEntity, 1
instance = comp, \inst|inst6|clock_10Hz_int~feeder\, inst|inst6|clock_10Hz_int~feeder, TopEntity, 1
instance = comp, \inst|inst6|clock_100hz_int~feeder\, inst|inst6|clock_100hz_int~feeder, TopEntity, 1
instance = comp, \inst|inst6|clock_1Khz_int~feeder\, inst|inst6|clock_1Khz_int~feeder, TopEntity, 1
instance = comp, \inst|inst6|clock_10Khz_int~feeder\, inst|inst6|clock_10Khz_int~feeder, TopEntity, 1
instance = comp, \inst|inst6|clock_100Khz_int~feeder\, inst|inst6|clock_100Khz_int~feeder, TopEntity, 1
instance = comp, \MSTL[2]~output\, MSTL[2]~output, TopEntity, 1
instance = comp, \MSTL[1]~output\, MSTL[1]~output, TopEntity, 1
instance = comp, \MSTL[0]~output\, MSTL[0]~output, TopEntity, 1
instance = comp, \SSTL[2]~output\, SSTL[2]~output, TopEntity, 1
instance = comp, \SSTL[1]~output\, SSTL[1]~output, TopEntity, 1
instance = comp, \SSTL[0]~output\, SSTL[0]~output, TopEntity, 1
instance = comp, \GReset~input\, GReset~input, TopEntity, 1
instance = comp, \GReset~inputclkctrl\, GReset~inputclkctrl, TopEntity, 1
instance = comp, \inst|inst19|EdgeFF|int_q\, inst|inst19|EdgeFF|int_q, TopEntity, 1
instance = comp, \SSCS~input\, SSCS~input, TopEntity, 1
instance = comp, \inst|inst3|int_d2Input\, inst|inst3|int_d2Input, TopEntity, 1
instance = comp, \inst|inst3|second|int_q\, inst|inst3|second|int_q, TopEntity, 1
instance = comp, \inst|inst3|int_d1Input~0\, inst|inst3|int_d1Input~0, TopEntity, 1
instance = comp, \inst|inst3|first|int_q\, inst|inst3|first|int_q, TopEntity, 1
instance = comp, \inst|inst|o_set_timer~1\, inst|inst|o_set_timer~1, TopEntity, 1
instance = comp, \SSC[1]~input\, SSC[1]~input, TopEntity, 1
instance = comp, \inst|SSC_max|tsb|int_q\, inst|SSC_max|tsb|int_q, TopEntity, 1
instance = comp, \inst|inst|S0_next~1\, inst|inst|S0_next~1, TopEntity, 1
instance = comp, \inst|MS_Counter|bit0MUX|Mux2_1_3|o_val~5\, inst|MS_Counter|bit0MUX|Mux2_1_3|o_val~5, TopEntity, 1
instance = comp, \inst|MS_Counter|bit0MUX|Mux2_1_3|o_val~4\, inst|MS_Counter|bit0MUX|Mux2_1_3|o_val~4, TopEntity, 1
instance = comp, \inst|MS_Counter|bit1MUX|Mux2_1_3|o_val\, inst|MS_Counter|bit1MUX|Mux2_1_3|o_val, TopEntity, 1
instance = comp, \inst|SS_Counter|bit1FF|int_q\, inst|SS_Counter|bit1FF|int_q, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~3\, inst|inst21|o_pulse~3, TopEntity, 1
instance = comp, \inst|SS_Counter|bit3MUX|Mux2_1_3|o_val~1\, inst|SS_Counter|bit3MUX|Mux2_1_3|o_val~1, TopEntity, 1
instance = comp, \inst|SS_Counter|bit3FF|int_q\, inst|SS_Counter|bit3FF|int_q, TopEntity, 1
instance = comp, \SSC[3]~input\, SSC[3]~input, TopEntity, 1
instance = comp, \inst|SSC_max|msb|int_q\, inst|SSC_max|msb|int_q, TopEntity, 1
instance = comp, \inst|MS_Counter|bit0MUX|Mux2_1_3|o_val~6\, inst|MS_Counter|bit0MUX|Mux2_1_3|o_val~6, TopEntity, 1
instance = comp, \inst|SS_Counter|bit0FF|int_q\, inst|SS_Counter|bit0FF|int_q, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~4\, inst|inst21|o_pulse~4, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~5\, inst|inst21|o_pulse~5, TopEntity, 1
instance = comp, \inst|inst21|EdgeFF|int_q\, inst|inst21|EdgeFF|int_q, TopEntity, 1
instance = comp, \inst|inst|o_set_timer~2\, inst|inst|o_set_timer~2, TopEntity, 1
instance = comp, \inst|inst|S1_next~2\, inst|inst|S1_next~2, TopEntity, 1
instance = comp, \inst|inst|S1_Q|int_q\, inst|inst|S1_Q|int_q, TopEntity, 1
instance = comp, \inst|inst|o_SSTL[2]\, inst|inst|o_SSTL[2], TopEntity, 1
instance = comp, \inst|inst|S0_next~0\, inst|inst|S0_next~0, TopEntity, 1
instance = comp, \inst|inst|S0_next~2\, inst|inst|S0_next~2, TopEntity, 1
instance = comp, \inst|inst|S0_next\, inst|inst|S0_next, TopEntity, 1
instance = comp, \inst|inst|S0_Q|int_q\, inst|inst|S0_Q|int_q, TopEntity, 1
instance = comp, \inst|inst|o_enable_counter\, inst|inst|o_enable_counter, TopEntity, 1
instance = comp, \inst|MS_Counter|bit2MUX|Mux2_1_3|o_val\, inst|MS_Counter|bit2MUX|Mux2_1_3|o_val, TopEntity, 1
instance = comp, \inst|SS_Counter|bit2FF|int_q\, inst|SS_Counter|bit2FF|int_q, TopEntity, 1
instance = comp, \MSC[1]~input\, MSC[1]~input, TopEntity, 1
instance = comp, \inst|MSC_max|tsb|int_q\, inst|MSC_max|tsb|int_q, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~0\, inst|inst21|o_pulse~0, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~2\, inst|inst21|o_pulse~2, TopEntity, 1
instance = comp, \inst|inst21|o_pulse~6\, inst|inst21|o_pulse~6, TopEntity, 1
instance = comp, \inst|inst|o_set_timer~0\, inst|inst|o_set_timer~0, TopEntity, 1
instance = comp, \inst|inst|S3_next~2\, inst|inst|S3_next~2, TopEntity, 1
instance = comp, \inst|inst|S3_Q|int_q\, inst|inst|S3_Q|int_q, TopEntity, 1
instance = comp, \inst|Timer|bit0MUX|Mux2_1_3|o_val~2\, inst|Timer|bit0MUX|Mux2_1_3|o_val~2, TopEntity, 1
instance = comp, \inst|Timer|bit0MUX|Mux2_1_3|o_val~3\, inst|Timer|bit0MUX|Mux2_1_3|o_val~3, TopEntity, 1
instance = comp, \inst|Timer|bit0FF|int_q\, inst|Timer|bit0FF|int_q, TopEntity, 1
instance = comp, \inst|Timer|bit1MUX|Mux2_1_3|o_val~0\, inst|Timer|bit1MUX|Mux2_1_3|o_val~0, TopEntity, 1
instance = comp, \inst|Timer|bit1FF|int_q\, inst|Timer|bit1FF|int_q, TopEntity, 1
instance = comp, \inst|Timer|bit2MUX|Mux2_1_3|o_val~0\, inst|Timer|bit2MUX|Mux2_1_3|o_val~0, TopEntity, 1
instance = comp, \inst|Timer|bit2MUX|Mux2_1_3|o_val~1\, inst|Timer|bit2MUX|Mux2_1_3|o_val~1, TopEntity, 1
instance = comp, \inst|Timer|bit2FF|int_q\, inst|Timer|bit2FF|int_q, TopEntity, 1
instance = comp, \inst|Timer|Equal0~1\, inst|Timer|Equal0~1, TopEntity, 1
instance = comp, \inst|Timer|bit3MUX|Mux2_1_3|o_val~0\, inst|Timer|bit3MUX|Mux2_1_3|o_val~0, TopEntity, 1
instance = comp, \inst|Timer|bit3FF|int_q\, inst|Timer|bit3FF|int_q, TopEntity, 1
instance = comp, \inst|Timer|Equal0~0\, inst|Timer|Equal0~0, TopEntity, 1
instance = comp, \inst|inst|o_set_counter~0\, inst|inst|o_set_counter~0, TopEntity, 1
instance = comp, \inst|inst|S2_next\, inst|inst|S2_next, TopEntity, 1
instance = comp, \inst|inst|S2_Q|int_q\, inst|inst|S2_Q|int_q, TopEntity, 1
instance = comp, \inst|inst|non_active~0\, inst|inst|non_active~0, TopEntity, 1
